* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background: #fff;
  }
  
  a {
    color: #333;
    text-decoration: none;
  }
  
  .container {
    max-width: 1400px;
    margin-top: 100px;
    overflow: auto;
    padding: 0 2rem;
  }
  
  .main-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 20px;
    margin-bottom: 100px;
  }
  
  .title h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 1.2;
  }
  
  .title h1 span {
    color: #b50d10;
  }
  
  .title p {
    font-size: 1.5rem;
  }
  
  img {
    width: 100%;
  }
  
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #D0BFAB;
    margin-bottom: 2rem;
    box-shadow: 20px 20px 40px 0 rgba(0,0,0,0.15);
  }
  
  .card h3 {
    margin-bottom: 2rem;
  }
  
  .card img {
    height: 400px;
  }
  
  .card > div {
    padding: 2rem;
  }
  
  .card:nth-child(even) img {
    order: 2;
  }
  
  
  .btn {
    display: inline-block;
    background: #000;
    color: #fff;
    padding: 0.8rem 1.8rem;
    margin-top: 2rem;
    cursor: pointer;
  }
  
  .btn:hover {
    opacity: 0.8;
  }
  
  .card1 {
    position: relative;
    width: 600px;
    height: 350px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  
  .card1 .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .card1 .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #D0BFAB;
    clip-path: circle(120px at center);
    transition: 0.5s;
  }
  
  
  .card1:hover .circle:before {
    background: #d83133;
    clip-path: circle(400px at center);
  }
  
  .card1 img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width:auto;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .card1:hover img {
    left: 72%;
    height: 400px;
  }
  
  .card1 .content {
    position: absolute;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
  }
  
  .card1:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  
  .card1 .content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 20pt;
    line-height: 1em;
  }

  .card1 .content p {
    color: #fff;
    font-size: 12pt;
  }
  
  .card2 {
    position: relative;
    width: 600px;
    height: 350px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  
  .card2 .circle {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
  }
  
  .card2 .circle::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #D0BFAB;
    clip-path: circle(120px at center);
    transition: 0.5s;
  }
  
  
  .card2:hover .circle:before {
    background: #d83133;
    clip-path: circle(400px at center);
  }
  
  .card2 img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    width:auto;
    pointer-events: none;
    transition: 0.5s;
  }
  
  .card2:hover img {
    left: 28%;
    height: 400px;
  }
  
  .card2 .content {
    position: absolute;
    right: 0;
    width: 50%;
    padding: 20px 40px 20px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
  }
  
  .card2:hover .content {
    right: 0;
    opacity: 1;
    visibility: visible;
    text-align: right;
  }
  
  .card2 .content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 20pt;
    line-height: 1em;
    text-align: right;
  }

  .card2 .content p {
    color: #fff;
    text-align: right;
    font-size: 12pt;
  }
  
  .card-container{
    display: flex;
    background: #fff;
    margin-bottom: 2rem;
  }

  .flip {
      position: relative;
    }

    .flip > .front,
    .flip > .back {
      display: block;
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition-duration: 0.5s;
      transition-property: transform, opacity;
    }
    .flip > .front {
      transform: rotateY(0deg);
    }
    .flip > .back {
      position: absolute;
      opacity: 0;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      transform: rotateY(-180deg);
    }
    .flip:hover > .front {
      transform: rotateY(180deg);
    }
    .flip:hover > .back {
      opacity: 1;
      transform: rotateY(0deg);
    }
    .flip.flip-vertical > .back {
      transform: rotateX(-180deg);
    }
    .flip.flip-vertical:hover > .front {
      transform: rotateX(180deg);
    }
    .flip.flip-vertical:hover > .back {
      transform: rotateX(0deg);
    }
    
    .flip {
      position: relative;
      display: inline-block;
      margin-right: 2px;
      margin-bottom: 1em;
      width: 400px;
    }
    .flip > .front,
    .flip > .back {
      display: flex;
      color: white;
      justify-content: center;
      align-items: center;
      width: inherit;
      background-size: cover !important;
      background-position: center !important;
      height: 220px;
      padding: 1em 2em;
      background: #d83133;
      border-radius: 10px;
    }
    .flip > .front p,
    .flip > .back p {
      font-size: 0.9125rem;
      line-height: 160%;
      color: white;
      text-align: center;
    }

     .flip > .back h2 {
      text-align: center;
    }

    .flip-container {
      display: grid;
      grid-template-columns: auto auto;      
      justify-content:center;
      align-items:center;
      gap: 50px;  
      grid-gap: 50px;
    }

    .flip1 {
      width: 50%;
      height: 100vh;
          }

    .flip2 {
      width: 50%;
      height: 100vh;
      }

.navbar {
  color: white;
  display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
padding: 20px 100px;
position: fixed;
width: 100%;
height: 40px;
left: 0px;
top: 0px;
z-index: 1;
background:rgba(216, 49, 51, 0.5);

/* Glassmorphism */

box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(40px);
}

.navbar a {
  color: white;
}

.menu {
  padding: 20px;
}

footer {
  position: fixed;
  font-size: 10pt;
  bottom: 0;
  padding: 10px 0;
  color: #d83133;
  text-align: center;
  justify-content:center;
  align-items:center;
  height: auto;
  width: 100%;
  z-index: 1;
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.2);
backdrop-filter: blur(40px);
}

#tokoh {
  padding-top: 50px;
}

#fakta {
  padding-top: 50px;
}

#kutipan {
  padding-top: 50px;
  margin-bottom: 100px;
}

@media(max-width:600px) {
  .card1 {
    display: block;
  }
  .card2 {
    display: block;
  }
  .title {
    display: block;
  }
}

@media(max-width:991px) {
    .card {
      display: block;
    }
    .card1 {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
    margin: 10px;
  }
  .card1:hover {
    height: 600px;
  }
  .card1 .content {
    width: 100%;
    left: 0;
    padding: 30px;
    }
  .card1:hover img {
    top: 70%;
    left: 50%;
    height: 300px;
  }
  .card2 {
    width: auto;
    max-width: 350px;
    align-items: flex-start;
    margin: 10px;
  }
  .card2:hover {
    height: 600px;
  }
  .card2 .content {
    width: 100%;
    left: 0;
    padding: 30px;
    }
  .card2:hover img {
    top: 70%;
    left: 50%;
    height: 300px;
  }

  .flip-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
  }
}

@media(max-width:420px) {
  .card {
    display: block;
  }
    .card1 .content {
       padding: 20px;
    }
    .card2 .content {
      padding: 20px;
   }
    .card-container {
      display: flex;
      flex-direction: column;
    }
    .flip-container {
      display: flex;
      flex-direction: column;
    }
    .flip {
      width: 300px;
    }
  }